# Simulation-SportsChampionships

./: README.md  Simulation-SportsChampionships.sln
Simulation-SportsChampionships/: EventHandlers.cs  Program.cs  Simulation-SportsChampionships.csproj  _Imports.razor
Simulation-SportsChampionships/Pages/: 1959to1969.razor  2009to2019.razor  Analysis.razor  Counter.razor  GettingStarted.razor  Index.razor  Setup.razor  SimulateDecade.razor
Simulation-SportsChampionships/Properties/: launchSettings.json
Simulation-SportsChampionships/Seasons/: BasketballSeason.cs  BasketballSeasonsRules.cs  SeasonSportsSamplePlayerRecords.cs  SportsLeagueSeason.cs  SportsSeasonRules.cs
Simulation-SportsChampionships/Shared/: MainLayout.razor  NavMenu.razor
Simulation-SportsChampionships/Simulation/: BaketBallSeasonSimulation.cs  SimulationObservationCount.cs  SimulationOutcome.cs  SportsLeagueSeasonSimulation.cs
Simulation-SportsChampionships/wwwroot/: index.html
Simulation-SportsChampionships/wwwroot/css/: app.css
Simulation-SportsChampionships/wwwroot/js/: D3JavaScriptInterop.js
